.skills__container {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 1rem;
}

.hero-container {
  margin-top: auto;
  margin-bottom: auto;
  text-align: center;
  align-items: center;
}

.skills-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(0px, 150px));
  align-items: center;
}

.skills__container h4 {
  padding: 1rem;
  text-align: center;
}

.skills__details-icon {
  font-size: 75px;
  color: var(--color-primary);
}

@media screen and (min-width: 850px) {
  .skills__container {
    grid-template-columns: 1fr 2fr;
  }
}

@media screen and (min-width: 1080px) {
  #skills {
    height: 100vh;
  }
}
